<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGEAPCET College & Branch Predictor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1>🎓 TGEAPCET College & Branch Predictor</h1>
                <p class="header-subtitle">Find your perfect engineering college based on rank and category</p>
            </div>
        </header>

        <!-- About Section -->
        <section class="about-section card">
            <div class="card__body">
                <h3>How it works</h3>
                <p>Enter your TGEAPCET rank, select your gender and reservation category to find colleges and branches where you have admission chances. The tool uses latest cutoff data to predict your options.</p>
            </div>
        </section>

        <!-- Input Form -->
        <section class="input-section card">
            <div class="card__body">
                <h3>Enter Your Details</h3>
                <form id="prediction-form" class="prediction-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="rank">TGEAPCET Rank</label>
                            <input type="number" id="rank" class="form-control" placeholder="Enter your rank (1-200000)" min="1" max="200000" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="gender">Gender</label>
                            <select id="gender" class="form-control" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="category">Reservation Category</label>
                            <select id="category" class="form-control" required>
                                <option value="">Select Category</option>
                                <option value="OC">OC (Open Category)</option>
                                <option value="BC_A">BC-A</option>
                                <option value="BC_B">BC-B</option>
                                <option value="BC_C">BC-C</option>
                                <option value="BC_D">BC-D</option>
                                <option value="BC_E">BC-E</option>
                                <option value="SC">SC (Scheduled Caste)</option>
                                <option value="ST">ST (Scheduled Tribe)</option>
                                <option value="EWS">EWS (Economically Weaker Section)</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">🔍 Find Colleges</button>
                </form>
            </div>
        </section>

        <!-- Loading State -->
        <div id="loading" class="loading-state hidden">
            <div class="card">
                <div class="card__body">
                    <p>🔍 Searching for colleges...</p>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <section id="results-section" class="results-section hidden">
            <!-- Summary Stats -->
            <div class="summary-stats">
                <div class="stats-grid">
                    <div class="stat-card card">
                        <div class="card__body">
                            <h4 id="total-options">0</h4>
                            <p>Total Options</p>
                        </div>
                    </div>
                    <div class="stat-card card">
                        <div class="card__body">
                            <h4 id="govt-colleges">0</h4>
                            <p>Government Colleges</p>
                        </div>
                    </div>
                    <div class="stat-card card">
                        <div class="card__body">
                            <h4 id="private-colleges">0</h4>
                            <p>Private Colleges</p>
                        </div>
                    </div>
                    <div class="stat-card card">
                        <div class="card__body">
                            <h4 id="min-fee">₹0</h4>
                            <p>Minimum Fee</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter Controls -->
            <div class="filter-controls card">
                <div class="card__body">
                    <div class="filter-row">
                        <div class="form-group">
                            <label class="form-label" for="college-type-filter">College Type</label>
                            <select id="college-type-filter" class="form-control">
                                <option value="">All Types</option>
                                <option value="GOV">Government</option>
                                <option value="PVT">Private</option>
                                <option value="UNIV">University</option>
                                <option value="SF">Self Finance</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="fee-range-filter">Max Fee (₹)</label>
                            <input type="number" id="fee-range-filter" class="form-control" placeholder="Maximum fee" min="0">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="branch-filter">Branch</label>
                            <select id="branch-filter" class="form-control">
                                <option value="">All Branches</option>
                            </select>
                        </div>
                        <button id="apply-filters" class="btn btn--secondary">Apply Filters</button>
                    </div>
                </div>
            </div>

            <!-- Results Table -->
            <div class="results-table-container card">
                <div class="card__body">
                    <div class="table-header">
                        <h3>College Options for Your Rank</h3>
                        <div class="legend">
                            <span class="legend-item high-chance">🟢 High Chance</span>
                            <span class="legend-item moderate-chance">🟡 Moderate Chance</span>
                            <span class="legend-item low-chance">🔴 Tough Chance</span>
                        </div>
                    </div>
                    <div class="table-wrapper">
                        <table id="results-table" class="results-table">
                            <thead>
                                <tr>
                                    <th data-sort="chance">Chance</th>
                                    <th data-sort="college">College Name</th>
                                    <th data-sort="location">Location</th>
                                    <th data-sort="branch">Branch</th>
                                    <th data-sort="cutoff">Cutoff Rank</th>
                                    <th data-sort="fee">Tuition Fee</th>
                                    <th data-sort="type">Type</th>
                                </tr>
                            </thead>
                            <tbody id="results-tbody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tips Section -->
        <section class="tips-section card">
            <div class="card__body">
                <h3>💡 Counseling Tips</h3>
                <div class="tips-grid">
                    <div class="tip-item">
                        <strong>Multiple Options:</strong> Keep multiple backup options ready across different fee ranges
                    </div>
                    <div class="tip-item">
                        <strong>Government Priority:</strong> Government colleges generally have lower fees and good facilities
                    </div>
                    <div class="tip-item">
                        <strong>Location Matters:</strong> Consider location and transportation while choosing colleges
                    </div>
                    <div class="tip-item">
                        <strong>Placement Records:</strong> Check the college's placement records and industry connections
                    </div>
                    <div class="tip-item">
                        <strong>Verification:</strong> Verify college approvals, accreditations, and affiliations
                    </div>
                    <div class="tip-item">
                        <strong>Choice Filling:</strong> Fill choices in order of preference during counseling process
                    </div>
                </div>
            </div>
        </section>

        <!-- Disclaimer -->
        <div class="disclaimer card">
            <div class="card__body">
                <p><strong>Disclaimer:</strong> This predictor is based on previous year cutoff data. Actual cutoffs may vary based on factors like number of applicants, seat matrix changes, and other variables. Use this as a guide and not as a guarantee.</p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>